My own little apache2 puppet module.

I don't recommend running this yourself, as I'm publishing it here more to keep
track of it more than anything else.

But hey, it works! (it's just not documented)
